<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c529bd2-47db-403a-af09-d429cba46fc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s-op1.gk.bionika.ru:8123/FileInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileInfoService.disco" MetadataType="Disco" ID="361cb456-e6b4-4546-afeb-a343868bec79" SourceId="1" SourceUrl="http://s-op1.gk.bionika.ru:8123/FileInfoService.svc?disco" />
    <MetadataFile FileName="FileInfoService.wsdl" MetadataType="Wsdl" ID="1f5a6856-1667-4a63-9fce-cdf11bdbeb44" SourceId="1" SourceUrl="http://s-op1.gk.bionika.ru:8123/FileInfoService.svc?wsdl" />
    <MetadataFile FileName="FileInfoService.xsd" MetadataType="Schema" ID="f805d7f7-0df0-4bf0-98ea-39f8633e55c3" SourceId="1" SourceUrl="http://s-op1.gk.bionika.ru:8123/FileInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileInfoService1.xsd" MetadataType="Schema" ID="ec178272-0369-4484-bdf4-e3d70e3bdf11" SourceId="1" SourceUrl="http://s-op1.gk.bionika.ru:8123/FileInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>