<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3232d10-8396-4e86-958b-2968bfb2a502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s-dev1:64004/RetailFileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18f6697d-337a-4be4-a421-f4cdb2f6de5b" SourceId="1" SourceUrl="http://s-dev1:64004/RetailFileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f88e754-53b6-49c2-a9e9-210f437ae3c2" SourceId="1" SourceUrl="http://s-dev1:64004/RetailFileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7536c9cc-a878-459b-b01b-ef5d11c4e755" SourceId="1" SourceUrl="http://s-dev1:64004/RetailFileService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d518aa79-107c-4c45-81c5-6f6c3bf0a72d" SourceId="1" SourceUrl="http://s-dev1:64004/RetailFileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>